# swe_csd326

./: .gitignore  LICENSE  README.md  seed.sql
oees/: OEES_Postman_Collection.json  Procfile  build.gradle  settings.gradle
oees-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
oees-frontend/src/: App.jsx  index.css  main.jsx
oees-frontend/src/api/: axios.js
oees-frontend/src/components/: Layout.jsx  Modal.jsx  Sidebar.jsx
oees-frontend/src/context/: AuthContext.jsx
oees-frontend/src/pages/: HomePage.jsx  Login.jsx  Register.jsx
oees-frontend/src/pages/admin/: AdminDashboard.jsx  Courses.jsx  Enrollments.jsx  Students.jsx
oees-frontend/src/pages/instructor/: Analytics.jsx  Evaluation.jsx  Exams.jsx  InstructorDashboard.jsx  Questions.jsx
oees-frontend/src/pages/student/: AvailableExams.jsx  MyCourses.jsx  Results.jsx  StudentDashboard.jsx  TakeExam.jsx
oees-selenium-tests/: README.md  pom.xml
oees-selenium-tests/src/test/java/com/oees/selenium/: AdminUITest.java  AuthUITest.java  BaseTest.java  InstructorUITest.java  StudentUITest.java
oees/src/main/java/com/oees/oees/: OeesApplication.java  PasswordHashRunner.java
oees/src/main/java/com/oees/oees/config/: ExamScheduler.java  SecurityConfig.java
oees/src/main/java/com/oees/oees/controller/: AdminController.java  AttemptController.java  AuthController.java  EvaluationController.java  ExamController.java  QuestionController.java  ResultController.java
oees/src/main/java/com/oees/oees/dto/request/: CourseRequest.java  EnrollmentRequest.java  EvaluateResponseRequest.java  ExamRequest.java  LoginRequest.java  QuestionRequest.java  RegisterRequest.java  SubmitAttemptRequest.java
oees/src/main/java/com/oees/oees/dto/response/: AttemptResponse.java  AuthResponse.java  ExamResponse.java  PendingResponseDto.java  ResultResponse.java
oees/src/main/java/com/oees/oees/entity/: Course.java  Enrollment.java  Exam.java  ExamQuestion.java  ExamResult.java  GradingScaleConverter.java  Question.java  StudentAttempt.java  StudentResponse.java  User.java
oees/src/main/java/com/oees/oees/enums/: AttemptStatus.java  DifficultyLevel.java  ExamStatus.java  QuestionType.java  Role.java
oees/src/main/java/com/oees/oees/exception/: GlobalExceptionHandler.java
oees/src/main/java/com/oees/oees/repository/: CourseRepository.java  EnrollmentRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  QuestionRepository.java  StudentAttemptRepository.java  StudentResponseRepository.java  userRepository.java
oees/src/main/java/com/oees/oees/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
oees/src/main/java/com/oees/oees/service/: AdminService.java  AnalyticsService.java  AuthService.java  EvaluationService.java  ExamExecutionService.java  ExamService.java  QuestionService.java  ResultService.java
oees/src/main/resources/: application.properties
oees/src/test/java/com/oees/oees/: OeesApplicationTests.java
oees/src/test/java/com/oees/oees/service/: AuthServiceTest.java  EvaluationServiceTest.java  ExamExecutionServiceTest.java  ResultServiceTest.java
